# Copyright (c) ONNX Project Contributors
#
# SPDX-License-Identifier: Apache-2.0

name: Test source dist of preview build at onnx-weekly

on:  # Specifies the event triggering the workflow
  schedule:
    # Run weekly on Tuesday 00:00 UTC
    - cron:  '00 00 * * 2'
  workflow_call:  # Indicates that this is a reusable workflow
    inputs:
      os:
        required: true
        type: string
  workflow_dispatch:
    inputs:
      os:
        required: true
        type: string

env:
  MACOSX_DEPLOYMENT_TARGET: "12.0"

permissions:
  contents: read

jobs:

  test_sdist_preview:

    runs-on: ${{ (matrix.target-architecture == 'x86_64') && 'macos-15' || 'macos-14' }}
    strategy:
      matrix:
        python-version: ['3.10','3.12']
        target-architecture: ['arm64']

    steps:

        - name: Test preview build source distribution from PyPI
          if: (github.event_name == 'workflow_dispatch' || github.event_name == 'schedule')
          run: |
            python -m pip uninstall -y onnx-weekly
            python -m pip install setuptools
            python -m pip install --use-deprecated=legacy-resolver --no-binary onnx-weekly onnx-weekly
            python -m pip install pytest
            pytest
            
        - name: Test preview build source distribution from test.PyPI
          if: (github.event_name == 'workflow_dispatch' || github.event_name == 'schedule')
          run: |
            python -m pip uninstall -y onnx-weekly
            python -m pip install setuptools
            python -m pip install -i https://test.pypi.org/pypi/ --use-deprecated=legacy-resolver --no-binary onnx-weekly onnx-weekly
            python -m pip install pytest
            pytest
