# Copyright (c) ONNX Project Contributors
#
# SPDX-License-Identifier: Apache-2.0

# could be integraded in release_mac.yml when # uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b contains 3.13t, used Quansight-Labs/setup-python@v5 instead


name: MacRelease (freethreading)

on:  # Specifies the event triggering the workflow
  workflow_call:  # Indicates that this is a reusable workflow
    inputs:
      os:
        required: true
        type: string
      build_mode:
        required: true
        type: string

# Use MACOSX_DEPLOYMENT_TARGET=12.0 to produce compatible wheel
env:
  MACOSX_DEPLOYMENT_TARGET: "12.0"

permissions:
  contents: read

jobs:
  build:
    if: github.event_name != 'pull_request' || startsWith( github.base_ref, 'rel-') || contains( github.event.pull_request.labels.*.name, 'run release CIs')
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: ['3.13t']
        target-architecture: ['x86_64']

    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        persist-credentials: false
        submodules: true

    - name: Set up Python ${{ matrix.python-version }}
      uses: Quansight-Labs/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Python dependencies
      run: |
        python -m pip install -q --upgrade pip
        python -m pip install -q -r requirements-release.txt

    - name: Build wheel
      env:
        CC: "clang"
        CXX: "clang++"
        ONNX_ML: 1
        CMAKE_OSX_ARCHITECTURES: "arm64;x86_64"
        CMAKE_ARGS: "-DONNX_USE_LITE_PROTO=ON"
      run: |
        # Install Protobuf from source
        export NUM_CORES=`sysctl -n hw.logicalcpu`
        source workflow_scripts/protobuf/build_protobuf_unix.sh $NUM_CORES $(pwd)/protobuf/protobuf_install
        if [ '${{ inputs.build_mode }}' != 'release' ]; then
          sed -i '' 's/name = "onnx"/name = "onnx-weekly"/' 'pyproject.toml'
          export ONNX_PREVIEW_BUILD=1
        fi
        python -m build --wheel

    - name: Upload wheel artifacts
      uses: actions/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1
      with:
        name: wheels-${{ inputs.os }}-${{ matrix.python-version }}
        path: dist/*.whl

  test:
    needs: build
    runs-on: ${{ (matrix.target-architecture == 'x86_64') && 'macos-15' || 'macos-14' }}
    strategy:
      matrix:
        python-version: ['3.13t']
        target-architecture: ['x86_64', 'arm64']

    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
    - name: Set up Python ${{ matrix.python-version }}
      uses: Quansight-Labs/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Python dependencies
      run: |
        arch -${{ matrix.target-architecture }} python -m pip install -q --upgrade pip
        arch -${{ matrix.target-architecture }} python -m pip install -q -r requirements-release.txt

    - uses: actions/download-artifact@cc203385981b70ca67e1cc392babf9cc229d5806
      with:
        name: wheels-${{ inputs.os }}-${{ matrix.python-version }}
        path: dist

    - name: Test the wheel
      run: |
        arch -${{ matrix.target-architecture }} python -m pip install --upgrade dist/*.whl
        arch -${{ matrix.target-architecture }} pytest

    - name: Verify ONNX with the latest numpy
      if: ${{ always() }}
      run: |
        arch -${{ matrix.target-architecture }} python -m pip uninstall -y numpy onnx
        arch -${{ matrix.target-architecture }} python -m pip install numpy
        arch -${{ matrix.target-architecture }} python -m pip install --upgrade dist/*.whl
        arch -${{ matrix.target-architecture }} pytest

    - name: Verify ONNX with the latest protobuf
      if: ${{ always() }}
      run: |
        arch -${{ matrix.target-architecture }} python -m pip uninstall -y protobuf onnx
        arch -${{ matrix.target-architecture }} python -m pip install protobuf
        arch -${{ matrix.target-architecture }} python -m pip install --upgrade dist/*.whl
        arch -${{ matrix.target-architecture }} pytest

    - name: Verify ONNX with the minimumly supported packages
      if: always() && (matrix.target-architecture == 'x86_64')
      run: |
        arch -${{ matrix.target-architecture }} python -m pip uninstall -y numpy protobuf onnx
        arch -${{ matrix.target-architecture }} python -m pip install -r requirements-min.txt
        arch -${{ matrix.target-architecture }} python -m pip install --upgrade dist/*.whl
        arch -${{ matrix.target-architecture }} pytest

