# Copyright (c) ONNX Project Contributors
#
# SPDX-License-Identifier: Apache-2.0

# could be integraded in release_win.yml when # uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b contains 3.13t, used Quansight-Labs/setup-python@v5 instead


name: WindowsRelease (freethreading)

on:  # Specifies the event triggering the workflow
  workflow_call:  # Indicates that this is a reusable workflow
    inputs:
      os:
        required: true
        type: string
      build_mode: 
        required: true
        type: string

permissions:  # set top-level default permissions as security best practice
  contents: read

jobs:
  build:
    if: github.event_name != 'pull_request' || startsWith( github.base_ref, 'rel-') || contains( github.event.pull_request.labels.*.name, 'run release CIs')
    runs-on: windows-2022
    strategy:
      matrix:
        python-version: ['3.13t']
        architecture: ['x64']
    steps:
    - name: Checkout ONNX
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
         submodules: 'recursive'
         persist-credentials: false

    - name: Set up Python ${{ matrix.python-version }}
      uses: Quansight-Labs/setup-python@550c8a087c8e002b86f428cf42937d4f13861955
      with:
        python-version: ${{ matrix.python-version }}
        architecture: ${{ matrix.architecture }}

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce # v2.0.0
      with:
        msbuild-architecture: ${{ matrix.architecture }}

    - name: Install Python dependencies
      run: |
        python -m pip install -q --upgrade pip
        python -m pip install -q -r requirements-release_freethreading_win.txt

    - name: Build ONNX wheel
      run: |

        . .\workflow_scripts\protobuf\build_protobuf_win.ps1 -arch x64

        echo "Install ONNX"
        $Env:ONNX_ML=1
        $Env:CMAKE_ARGS="-DONNX_USE_PROTOBUF_SHARED_LIBS=OFF -DONNX_USE_LITE_PROTO=ON"

        if ( '${{ inputs.build_mode }}' -ne 'release') {
          echo "Build preview build PyPI package"
          (Get-Content -Path 'pyproject.toml') | ForEach-Object { $_ -replace 'name = "onnx"', 'name = "onnx-weekly"' } | Set-Content -Path 'pyproject.toml'
          $Env:ONNX_PREVIEW_BUILD=1
        }
        python -m build --wheel
        Get-ChildItem -Path dist/*.whl | foreach {python -m pip install --upgrade $_.fullname}
 
    - name: Test the installed wheel
      run: |
        
        # 2025.03.09 jupyter_client and ipython have conflicting dependencies
        # therefore [tool.pytest.ini_options] in pyproject.toml is overwritten
        # because it contains nbval which cannot be installed
        # TODO: this section should be revised either a) by direct integration into pyproject, 
        # or b) by revising the dependencies in the original projects."

        echo "[pytest]" > pytest.ini
        echo "addopts = --tb=short --color=yes" >> pytest.ini
        echo "testpaths =" >> pytest.ini
        echo "    onnx/test" >> pytest.ini
        echo "    onnx/examples" >> pytest.ini
        python -m pip install -v pillow
        pytest
        
    - uses: actions/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1
      with:
        name: wheels-${{ inputs.os }}-${{ matrix.python-version }}-${{matrix.architecture}}
        path: ./dist

    - name: Verify ONNX with the latest numpy
      if: ${{ always() }}
      run: |
        python -m pip uninstall -y numpy onnx
        python -m pip install numpy
        Get-ChildItem -Path dist/*.whl | foreach {python -m pip install --upgrade $_.fullname}
        pytest

    - name: Verify ONNX with the latest protobuf
      if: ${{ always() }}
      run: |
        python -m pip uninstall -y protobuf onnx
        python -m pip install protobuf
        Get-ChildItem -Path dist/*.whl | foreach {python -m pip install --upgrade $_.fullname}
        pytest

